G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.5+dfsg1-2build2*
G04 #@! TF.CreationDate,2023-06-24T09:46:43-05:00*
G04 #@! TF.ProjectId,2057-ICE40HX4K-TQ144-breakout,32303537-2d49-4434-9534-304858344b2d,3.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.5+dfsg1-2build2) date 2023-06-24 09:46:43*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.750000X0.700000*%
%ADD11R,1.500000X1.600000*%
%ADD12R,1.500000X1.300000*%
%ADD13R,1.000000X1.950000*%
%ADD14R,1.400000X1.300000*%
%ADD15R,1.500000X1.800000*%
%ADD16R,1.550000X1.000000*%
G04 APERTURE END LIST*
D10*
X129620000Y-48915000D03*
D11*
X129495000Y-47565000D03*
D12*
X121895000Y-47465000D03*
D13*
X120395000Y-47790000D03*
D14*
X121245000Y-59415000D03*
D10*
X129620000Y-50015000D03*
X129620000Y-51115000D03*
X129620000Y-52215000D03*
X129620000Y-53315000D03*
X129620000Y-54415000D03*
X129620000Y-55515000D03*
X129620000Y-56615000D03*
D15*
X129495000Y-59215000D03*
D16*
X118820000Y-59015000D03*
M02*
